# springboot_demos

./: pom.xml
es/: pom.xml
es/src/main/java/com/es/demo/config/: RestClientConfig.java
es/src/main/java/com/es/demo/entity/: Product.java
es/src/main/resources/: application.properties
es/src/test/java/com/es/demo/: EsOPtionTest.java  RestHighLevelClientAggsTest.java  RestHighLevelClientDocumentTest.java  RestHighLevelClientIndexTest.java  RestHighLevelClientObjTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/hibernate/entity/: Account.hbm.xml  Account.java  AccountCourse.java  Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  People.hbm.xml  People.java
hibernate/src/main/java/com/hibernate/test/: HQLTest.java  Test.java  Test2.java  Test3.java  Test4.java
hibernate/src/main/resources/: hibernate.xml
netty_jt808/: pom.xml
netty_jt808/src/main/java/com/jt/server/: TCPServer.java
netty_jt808/src/main/java/com/jt/server/codec/: JT808Decoder.java  JT808Encoder.java
netty_jt808/src/main/java/com/jt/server/consts/: JT808Const.java
netty_jt808/src/main/java/com/jt/server/handler/: LogHandler.java  TcpHandler.java  TerminalMsgProcessService.java
netty_jt808/src/main/java/com/jt/server/message/: MsgHeader.java  PackageData.java
netty_jt808/src/main/java/com/jt/server/message/req/: HeartBeatMsg.java  LocationInfoUploadMsg.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java
netty_jt808/src/main/java/com/jt/server/message/resp/: ServerCommonRespMsgBody.java  TerminalRegisterMsgRespBody.java
netty_jt808/src/main/java/com/jt/server/mq/: LocationListener.java  LocationProduct.java
netty_jt808/src/main/java/com/jt/server/session/: Session.java  SessionManager.java
netty_jt808/src/main/java/com/jt/server/uitls/: BCD8421Operater.java  BitOperator.java  JT808ProtocolUtils.java
okhttp/: pom.xml
okhttp/src/main/java/com/ok/: HttpBuild.java
okhttp/src/main/java/com/ok/entity/: FileDownLoad.java  HttpUtilDemo.java  User.java
pgsql/: pom.xml
pgsql/src/main/java/com/example/demo/: SpringbootPgsqlApplication.java
pgsql/src/main/java/com/example/demo/mapper/: UserMapper.java
pgsql/src/main/java/com/example/demo/po/: UserPO.java
pgsql/src/main/resources/: application.properties
pgsql/src/test/java/com/example/demo/: SpringbootPgsqlApplicationTests.java
powerdownloader/: pom.xml
powerdownloader/src/main/java/com/hz/: Main.java
powerdownloader/src/main/java/com/hz/constant/: Constant.java
powerdownloader/src/main/java/com/hz/core/: DownLoadInfoThread.java  DownLoader.java  DownloadTask.java
powerdownloader/src/main/java/com/hz/util/: FileUtils.java  HttpUtils.java
powerdownloader/src/main/resources/: logback.xml
rocketmq/: pom.xml  rocketmq服务配置.md
rocketmq/src/main/java/com/rocket/consumer/: Consumer.java  PullConsumer.java
rocketmq/src/main/java/com/rocket/produce/: AsyncProducer.java  OnewayProducer.java  Producer.java  ScheduledMessageProducer.java  SimpleBatchProducer.java  SyncProducer.java  TransactionProducer.java
satoken/: pom.xml  过滤器与拦截器.md
satoken/src/main/java/com/satoken/: Main.java
satoken/src/main/java/com/satoken/component/: GlobalExceptionHandler.java  MySaTokenListener.java  StpInterfaceImpl.java
satoken/src/main/java/com/satoken/config/: SaTokenConfigure.java
satoken/src/main/java/com/satoken/controller/: AnnoAuthController.java  OpenSafeController.java  UserController.java
satoken/src/main/resources/: application.properties  application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/ssoserver/: SaSsoServerApplication.java
sso-server/src/main/java/com/ssoserver/controller/: SsoServerController.java
sso-server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/: Main.java
